WheatAndTurboReactors/WheatAndTurboReactors/App.xaml

<Application x:Class="WheatAndTurboReactors.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="SwagButton" >
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF686868" Offset="1"/>
                        <GradientStop Color="#FF555555"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#FFC1C1C1"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="/WheatAndTurboReactors;component/fonts/#SquareFont"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFBB805E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="SwagLabel" >
            <Setter Property="Foreground" Value="#FFFF4600"/>
            <Setter Property="FontFamily" Value="/WheatAndTurboReactors;component/fonts/#SquareFont"/>
        </Style>
    </Application.Resources>
</Application>
